#
# pg_staging configuration
#

[DEFAULT]
backup_host     = localhost
dbuser          = postgres
maintdb         = postgres
db_encoding     = UTF8
postgres_port   = 5432
postgres_major  = 8.3
pgbouncer_port  = 6432
pgbouncer_conf  = /etc/pgbouncer/pgbouncer.ini
remove_dump     = True
keep_bases      = 2
auto_switch     = False
use_sudo        = True
pg_restore      = /usr/lib/postgresql/%(postgres_major)s/bin/pg_restore
pg_restore_st   = False
restore_vacuum  = True
restore_jobs    = 1
replication     = replication.ini
tmpdir          = /var/backups/pg_staging
sql_path        = ~/SQL/
pitr_basedir    = /var/lib/postgresql/%(postgres_major)s/main

[postgres]
backup_base_url = /PostgreSQL/nightly/
dumpall_url     = /PostgreSQL/clusters/8.4-main.globals.sql
host            = localhost
dbname          = postgres
dbowner         = postgres
postgres_major  = 8.4
pg_restore_st   = False
search_path     = "$user", public
